# Frost and Flame V0.21 - www.physhexgames.co.nr #
# ---------------------------------------------- #

Display_Fullscreen   = 0
Display_Resolution_X = 1024
Display_Resolution_Y = 768
Display_BPP          = 32
Display_Touchscreen  = 0
Audio_Rate           = 44100
Audio_Channels       = 32
Audio_Buffers        = 1024
Audio_Volume_Music   = 22
Audio_Volume_Sound   = 20
Joystick_Sensitivity = 6400
Language             = english

